{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AWS-key1": {
    "aws-access-key": "AKIAIJRV4F5MIWF7O2PA",
    "aws-secret-key": "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"
  },
  "AWS-key2": {
    "aws-access-key": "AKIAJPOLD6DOWILSYYEA",
    "aws-secret-key": "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"
  }
}
